@extends ('backend.layouts.app')

@section ('title', trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management'))

@section('after-styles')
    {{ Html::style("css/backend/plugin/datatables/dataTables.bootstrap.min.css") }}
@stop

@section('page-header')
    <h1>
        {{ trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management') }}
        <small>{{ trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management') }}</small>
    </h1>
@endsection

@section('content')
    <div class="box box-success">
        <div class="box-header with-border">
            <h3 class="box-title">{{ trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management') }}</h3>

            <div class="box-tools pull-right">
                @include('$LOWER_NAME$::partials.header-buttons')
            </div><!--box-tools pull-right-->
        </div><!-- /.box-header -->

        <div class="box-body">
            <div class="table-responsive">
                <table id="$LOWER_NAME$-table" class="table table-condensed table-hover">
                    <thead>
                        <tr>
                            <th>{{ trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.table.id') }}</th>
                            <th>{{ trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.table.created') }}</th>
                            <th>{{ trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.table.last_updated') }}</th>
                            <th>{{ trans('labels.general.actions') }}</th>
                        </tr>
                    </thead>
                </table>
            </div><!--table-responsive-->
        </div><!-- /.box-body -->
    </div><!--box-->
@stop

@section('after-scripts')
    {{ Html::script("js/backend/plugin/datatables/jquery.dataTables.min.js") }}
    {{ Html::script("js/backend/plugin/datatables/dataTables.bootstrap.min.js") }}

    <script>
        $(function() {
            $('#$LOWER_NAME$-table').DataTable({
                processing: true,
                serverSide: true,
                ajax: {
                    url: '{{ route("admin.$LOWER_NAME$.get") }}',
                    type: 'post'
                },
                columns: [
                    {data: 'id', name: 'id'},
                    {data: 'created_at', name: 'created_at'},
                    {data: 'updated_at', name: 'updated_at'},
                    {data: 'actions', name: 'actions', searchable: false, sortable: false}
                ],
                order: [[0, "desc"]],
                searchDelay: 500
            });
        });
    </script>
@stop