@extends ('backend.layouts.app')

@section ('title', trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management'))

@section('page-header')
    <h1>
        {{ trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management') }}
        <small>{{ trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management') }}</small>
    </h1>
@endsection

@section('content')
    <div class="box box-success">
        <div class="box-header with-border">
            <h3 class="box-title">{{ $LOWER_NAME$.'\'s '.trans('$LOWER_NAME$::labels.backend.$LOWER_NAME$.management') }}</h3>

            <div class="box-tools pull-right">
                @include('$LOWER_NAME$::partials.header-buttons')
            </div><!--box-tools pull-right-->
        </div><!-- /.box-header -->

        <div class="box-body">
            


        </div><!-- /.box-body -->
    </div><!--box-->
@stop